# VemDoBem.Api

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
DataBase/: docker-compose.yml
Diagramas/: O que vem do bem - MER báse
Documentacao/: Arquitetura.md  Dominio.md  README.md  arquitetura-software-backend.md
VemDoBem.Api/: Program.cs  Startup.cs  VemDoBem.Api.sln  WeatherForecast.cs
VemDoBem.Api/Controllers/: WeatherForecastController.cs
VemDoBem.Api/Properties/: launchSettings.json
VemDoBem.Domain/: VemDoBem.Domain.csproj
VemDoBem.Domain/Dtos/: EnderecoDto.cs  UsuarioDto.cs
VemDoBem.Domain/Entidades/: Usuario.cs
VemDoBem.Domain/ObjetosDeValor/: Endereco.cs
VemDoBem.Infra/: VemDoBem.Infra.csproj
VemDoBem.Testes/: VemDoBem.Testes.csproj
VemDoBem.Testes/Unit/Entidades/: EnderecoTeste.cs  UsuarioTeste.cs
scripts/: test.ps1
src/: Dockerfile-pi  VemDoBem.Api.sln
src/VemDoBem.Api/: Dockerfile  Dockerfile-pi  Startup.cs  VemDoBem.Api.csproj  VemDoBem.Api.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/VemDoBem.Api/Controllers/: DefaultController.cs  UsuariosController.cs
src/VemDoBem.Api/VemDoBem.Api/: Dockerfile-old  Dockerfile-pi  Startup.cs  VemDoBem.Api.csproj
src/VemDoBem.Api/VemDoBem.Api/Controllers/: UsuariosController.cs
src/VemDoBem.Api/VemDoBem.Api/Model/: RegisterResult.cs
src/VemDoBem.Api/VemDoBem.Api/Properties/: launchSettings.json
src/VemDoBem.Api/VemDoBem.Domain/: Resources.resx  VemDoBem.Domain.csproj
src/VemDoBem.Api/VemDoBem.Domain/Dtos/: EnderecoDto.cs  ExperienciaDto.cs  UsuarioDto.cs  VoluntarioDto.cs
src/VemDoBem.Api/VemDoBem.Domain/Dtos/Validacao/: ValidacaoEndereco.cs  ValidacaoExperiencia.cs  ValidacaoInstituicaoExtension.cs  ValidacaoUsuario.cs
src/VemDoBem.Api/VemDoBem.Domain/Entidades/: AppRole.cs  Experiencia.cs  Instituicao.cs  TipoTrabalho.cs  Usuario.cs  Voluntario.cs
src/VemDoBem.Api/VemDoBem.Domain/Entidades/Builders/: TipoTrabalhoBuilder.cs  VoluntatioBuilder.cs
src/VemDoBem.Api/VemDoBem.Domain/ObjetosDeValor/: Endereco.cs
src/VemDoBem.Api/VemDoBem.Infra/: VemDoBem.Infra.csproj
src/VemDoBem.Api/VemDoBem.Infra/Data/: ContextoVemDoBem.cs
src/VemDoBem.Api/VemDoBem.Infra/Migrations/: 20200613165121_inicial.cs  ContextoVemDoBemModelSnapshot.cs
src/VemDoBem.Api/VemDoBem.Testes/: VemDoBem.Testes.csproj
src/VemDoBem.Api/VemDoBem.Testes/Unit/Entidades/: ExperienciaTeste.cs  InstituicaoTeste.cs  TipoTrabalhoTeste.cs  UsuarioTeste.cs
src/VemDoBem.Domain/: Resources.Designer.cs  Resources.resx  VemDoBem.Domain.csproj
src/VemDoBem.Domain/Dtos/: DtoBase.cs  InstituicaoDto.cs  UsuarioDto.cs
src/VemDoBem.Domain/Dtos/Validacao/: ValidacaoEndereco.cs  ValidacaoEnderecoExtension.cs  ValidacaoExperienciaExtensions.cs  ValidacaoInstituicao.cs  ValidacaoUsuario.cs  ValidacaoUsuarioExtension.cs  ValidacaoVoluntario.cs  ValidacaoVoluntarioExtensions.cs
src/VemDoBem.Domain/Entidades/: Entidade.cs  Experiencia.cs  Instituicao.cs  TipoTrabalho.cs  Usuario.cs  Voluntario.cs
src/VemDoBem.Domain/Entidades/Builders/: EnderecoBuilder.cs  ExperienciaBuilder.cs  InstituicaoBuilder.cs  UsuarioBuilder.cs
src/VemDoBem.Domain/ObjetosDeValor/: Endereco.cs
src/VemDoBem.Infra/: VemDoBem.Infra.csproj
src/VemDoBem.Infra/Data/Mapeamentos/: UsuarioMapeamento.cs
src/VemDoBem.Infra/Migrations/: 20200613165121_inicial.Designer.cs
src/VemDoBem.Testes/: VemDoBem.Testes.csproj
src/VemDoBem.Testes/Unit/Entidades/: EnderecoTeste.cs  ExperienciaTeste.cs  InstituicaoTeste.cs  UsuarioTeste.cs  VoluntarioTeste.cs
